.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    color: lightblue;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
}

.main-mid {
    display: grid;
    grid-column-start: 2;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
}

button {
    grid-column-start: 2;
    background-color: lightblue;
    font-size: 30px;
    color: black;
}

button:hover {
    background-color: grey;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0, 0.4);
}

.modal-content {
    background-color: aliceblue;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 75%;
    height: 50%;
    border-radius: 3px;
}

form {
    border-radius: 3px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}